************************************************************************************
************************Fibonacci Iterative of 25***********************************

Fibonacci: 75025
Time: 1
Throughput: 182
MIPS: 0.000182

************************************************************************************
************************************************************************************
************************Fibonacci Iterative of 50***********************************

Fibonacci: 12586269025
Time: 1
Throughput: 357
MIPS: 0.000357

************************************************************************************
************************************************************************************
************************Fibonacci Iterative of 75***********************************

Fibonacci: 2111485077978050
Time: 1
Throughput: 532
MIPS: 0.000532

************************************************************************************
************************************************************************************
************************Fibonacci Iterative of 100**********************************

Fibonacci: 354224848179261915075
Time: 1
Throughput: 707
MIPS: 0.000707

************************************************************************************