************************************************************************************
************************Fibonacci Recursive of 25***********************************

Fibonacci: 75025
Time: 9
Throughput: 20.22222137451171875
MIPS: 0.00002022222137451171875

************************************************************************************
************************************************************************************
************************Fibonacci Recursive of 50***********************************

Fibonacci: 12586269025
Time: 368754
Throughput: 0.000968125066719949245452880859375
MIPS: 9.68125066719949245452880859375E-10

************************************************************************************